### ISSUE TITLE
React native .63 Support

### ISSUE THREAD

**Issue by d4vidi** [wix/Detox#2196]
A new version out -- need to make the necessary adjustments, iOS and Android.

**Comment by guhungry** [comment]
Need this fix for RN 0.63 Android https://github.com/wix/Detox/pull/2210

**Comment by d4vidi** [comment]
@guhungry thanks, I was actually looking for that!

**Comment by Guuz** [comment]
Second time our project cant update to the latest RN version because of Detox not supporting it :( Hope this can be picked up soon!

**Comment by LeoNatan** [comment]
@Guuz This type of attitude is unacceptable. The project is open source, so feel free to contribute instead of complaining. You are also free to not use Detox and use another testing framework. Good luck with that. Final warning,

**Comment by Guuz** [comment]
@LeoNatan My apologies. My words were not mean as forcing/offensive. But reading it back now i see how they look that way. I'm not a native english speaker, which also doesn't help. But this is no excuse, as my message wasn't very kind.

**Comment by sseppola** [comment]
I just upgraded both:
`react-native` (0.62.2 -> 0.63.2)
`detox` (16.9.2 -> 17.3.1)
with a project where e2e tests ran successfully for both platforms.

After the upgrade:
- Android runs perfectly fine
- iOS freezes on the splash screen, and the app consumes 100% CPU in the activity monitor

**Comment by LeoNatan** [comment]
@sseppola Do you have Detox Instruments installed by any chance?

**Comment by sseppola** [comment]
@LeoNatan, no but I'd be happy to install it and have a look.

**Comment by LeoNatan** [comment]
No, the reason I ask is I just fixed an issue for RN63 support, but that version is not out and causes issues with Detox.

**Comment by LeoNatan** [comment]
I haven't looked yet at RN63 support in Detox. I assumed it worked. I will look soon.

**Comment by sseppola** [comment]
Ok, let me know if I can help.

**Comment by LeoNatan** [comment]
If you want to help me debug, you can follow https://github.com/wix/Detox/blob/master/docs/Guide.DebuggingInXcode.md and see what's going on when it's stuck.

**Comment by sseppola** [comment]
I don't get the same problem as when I run my tests. With Detox.framework linked it throws an error before the app starts, but it's similar to my original problem as it's still stuck on the splash screen.

Here's a screenshot with the error location and the logs:

<img width="1013" alt="Screenshot 2020-07-28 at 19 19 04" src="https://user-images.githubusercontent.com/4065840/88699347-8421b800-d107-11ea-9a78-d086600d9d86.png">

The last frame in the stacktrace is:
`#0	0x0000000110247444 in facebook::jsc::JSCRuntime::createFunctionFromHostFunction(facebook::jsi::PropNameID const&, unsigned int, std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>)::HostFunctionMetadata::call(OpaqueJSContext const*, OpaqueJSValue*, OpaqueJSValue*, unsigned long, OpaqueJSValue const* const*, OpaqueJSValue const**) at /Users/sindreseppola/projects/hoopteller/node_modules/react-native/ReactCommon/jsi/JSCRuntime.cpp:1130`

And having placed a breakpoint on the line that crashes, it crashes on the second run. I can only imaging causing an infinite loop if Detox catches and retries whatever causes this.

**Comment by LeoNatan** [comment]
Thanks for investigating!

That's the error I fixed with Detox Instruments. You sure you don't have it installed?

**Comment by sseppola** [comment]
I installed it after you mentioned it, but never integrated it into the app as you didn’t need me to.

**Comment by LeoNatan** [comment]
Detox discovers it by itself and uses it. :)
Uninstall it for now, until I release a new version. Thanks

**Comment by sseppola** [comment]
Good call, that was exactly what was happening. I uninstalled it and was able to reproduce the infinite loop, however I don't get any logs, but I profiled it in Instruments:
<img width="1920" alt="Screenshot 2020-07-28 at 20 42 03" src="https://user-images.githubusercontent.com/4065840/88708216-9c97cf80-d113-11ea-9d68-9700f5bb7a79.png">

I would be happy to send you the trace, just send me your email here or via PM on Twitter (I just followed you, same username as here on Github). At this point I don't know how I would find more info about what's going on here.

**Comment by LeoNatan** [comment]
I think it’s better to just hut pause in Xcode and post a screenshot of the backtrack (expanded to include the system frames),  or by calling `bt` and pasting the output here.

**Comment by sseppola** [comment]
<details>
<summary>Here's the output of running `bt` in the debug console</summary>
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff50bbe940 libobjc.A.dylib`objc_release
    frame #1: 0x000000010d3719c4 Hoopteller`RCTDropReactPrefixes(s=@"RCTNativeAnimatedModule") at RCTUtils.m:967
    frame #2: 0x000000010d260eb3 Hoopteller`RCTBridgeModuleNameForClass(cls=RCTNativeAnimatedModule) at RCTBridge.m:96:10
    frame #3: 0x000000010d283d38 Hoopteller`-[RCTCxxBridge moduleForClass:](self=0x00007fb108e27340, _cmd="moduleForClass:", moduleClass=RCTNativeAnimatedModule) at RCTCxxBridge.mm:526:30
  * frame #4: 0x00000001104627d4 Detox`-[WXAnimatedDisplayLinkIdlingResource isIdleNow](self=0x0000600002f8c0c0, _cmd="isIdleNow") at WXAnimatedDisplayLinkIdlingResource.m:52:22
    frame #5: 0x00000001111d902f EarlGrey`-[GREYUIThreadExecutor grey_busyResourcesReturnEarly:](self=0x0000600002d9dc40, _cmd="grey_busyResourcesReturnEarly:", returnEarly=YES) at GREYUIThreadExecutor.m:325:14
    frame #6: 0x00000001111d8b7d EarlGrey`-[GREYUIThreadExecutor grey_areAllResourcesIdle](self=0x0000600002d9dc40, _cmd="grey_areAllResourcesIdle") at GREYUIThreadExecutor.m:277:11
    frame #7: 0x00000001111d8747 EarlGrey`__59-[GREYUIThreadExecutor executeSyncWithTimeout:block:error:]_block_invoke.95(.block_descriptor=0x000060000231d200) at GREYUIThreadExecutor.m:220:14
    frame #8: 0x000000011118d707 EarlGrey`__77-[GREYRunLoopSpinner grey_drainRunLoopInActiveModeAndCheckCondition:forTime:]_block_invoke(.block_descriptor=0x00006000038ebf80) at GREYRunLoopSpinner.m:137:9
    frame #9: 0x000000011118e4a6 EarlGrey`__89-[GREYRunLoopSpinner grey_setupObserverInMode:withBeforeSourcesBlock:beforeWaitingBlock:]_block_invoke(.block_descriptor=0x00006000038ebdc0, observer=0x0000600001c85900, activity=kCFRunLoopBeforeSources) at GREYRunLoopSpinner.m:258:13
    frame #10: 0x00007fff23da0127 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #11: 0x00007fff23d9abde CoreFoundation`__CFRunLoopDoObservers + 430
    frame #12: 0x00007fff23d9b012 CoreFoundation`__CFRunLoopRun + 946
    frame #13: 0x00007fff23d9a944 CoreFoundation`CFRunLoopRunSpecific + 404
    frame #14: 0x000000011118d27a EarlGrey`-[GREYRunLoopSpinner grey_drainRunLoopInActiveModeAndCheckCondition:forTime:](self=0x00006000023501b0, _cmd="grey_drainRunLoopInActiveModeAndCheckCondition:forTime:", stopConditionBlock=0x00000001111d8720, time=1.7976931348623157E+308) at GREYRunLoopSpinner.m:175:31
    frame #15: 0x000000011118cc33 EarlGrey`-[GREYRunLoopSpinner spinWithStopConditionBlock:](self=0x00006000023501b0, _cmd="spinWithStopConditionBlock:", stopConditionBlock=0x00000001111d8720) at GREYRunLoopSpinner.m:58:26
    frame #16: 0x00000001111d7ea3 EarlGrey`-[GREYUIThreadExecutor executeSyncWithTimeout:block:error:](self=0x0000600002d9dc40, _cmd="executeSyncWithTimeout:block:error:", seconds=1.7976931348623157E+308, execBlock=0x00000001104420d0, error=0x0000000000000000) at GREYUIThreadExecutor.m:219:22
    frame #17: 0x00000001111d7943 EarlGrey`-[GREYUIThreadExecutor executeSync:error:](self=0x0000600002d9dc40, _cmd="executeSync:error:", execBlock=0x00000001104420d0, error=0x0000000000000000) at GREYUIThreadExecutor.m:190:10
    frame #18: 0x000000011044204d Detox`__45-[EarlGreyImpl(.block_descriptor=0x000060000236fb70) detox_safeExecuteSync:]_block_invoke at EarlGrey+Detox.m:17:3
    frame #19: 0x00007fff23da0b5c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #20: 0x00007fff23da0253 CoreFoundation`__CFRunLoopDoBlocks + 195
    frame #21: 0x00007fff23d9b5cb CoreFoundation`__CFRunLoopRun + 2411
    frame #22: 0x00007fff23d9a944 CoreFoundation`CFRunLoopRunSpecific + 404
    frame #23: 0x00007fff25939c71 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 211
    frame #24: 0x00007fff25939ee0 Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 72
    frame #25: 0x000000010d7308c0 Hoopteller`+[RNSplashScreen show](self=RNSplashScreen, _cmd="show") at RNSplashScreen.m:31:9
    frame #26: 0x000000010cbc482f Hoopteller`-[AppDelegate application:didFinishLaunchingWithOptions:](self=0x0000600002d9f740, _cmd="application:didFinishLaunchingWithOptions:", application=0x00007fb10b106e70, launchOptions=0 key/value pairs) at AppDelegate.m:54:3
    frame #27: 0x00000001104650ef Detox`-[DetoxAppDelegateProxy application:didFinishLaunchingWithOptions:](self=0x0000600002f90340, _cmd="application:didFinishLaunchingWithOptions:", application=0x00007fb10b106e70, launchOptions=0 key/value pairs) at DetoxAppDelegateProxy.m:281:8
    frame #28: 0x00007fff48c82698 UIKitCore`-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 232
    frame #29: 0x00007fff48c84037 UIKitCore`-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3985
    frame #30: 0x00007fff48c89bf9 UIKitCore`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1226
    frame #31: 0x00007fff4839225d UIKitCore`-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 122
    frame #32: 0x00007fff4889dcc1 UIKitCore`_UIScenePerformActionsWithLifecycleActionMask + 83
    frame #33: 0x00007fff48392d6f UIKitCore`__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 198
    frame #34: 0x00007fff4839277e UIKitCore`-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 296
    frame #35: 0x00007fff48392b9c UIKitCore`-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 818
    frame #36: 0x00007fff48392431 UIKitCore`-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 345
    frame #37: 0x00007fff48396a22 UIKitCore`__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke_2 + 178
    frame #38: 0x00007fff487b3dad UIKitCore`+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 852
    frame #39: 0x00007fff488bc41e UIKitCore`_UISceneSettingsDiffActionPerformChangesWithTransitionContext + 240
    frame #40: 0x00007fff4839673d UIKitCore`__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 153
    frame #41: 0x00007fff488bc321 UIKitCore`_UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 84
    frame #42: 0x00007fff483965ab UIKitCore`-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 381
    frame #43: 0x00007fff481eafa8 UIKitCore`__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 657
    frame #44: 0x00007fff481e9b67 UIKitCore`-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 253
    frame #45: 0x00007fff481eacd2 UIKitCore`-[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 210
    frame #46: 0x00007fff48c88141 UIKitCore`-[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 512
    frame #47: 0x00007fff487da8dc UIKitCore`-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 361
    frame #48: 0x00007fff36cacd2e FrontBoardServices`-[FBSSceneImpl _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 419
    frame #49: 0x00007fff36cd2dc1 FrontBoardServices`__86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke.154 + 102
    frame #50: 0x00007fff36cb7757 FrontBoardServices`-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 220
    frame #51: 0x00007fff36cd2a52 FrontBoardServices`__86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke + 355
    frame #52: 0x000000011106fe8e libdispatch.dylib`_dispatch_client_callout + 8
    frame #53: 0x0000000111072da2 libdispatch.dylib`_dispatch_block_invoke_direct + 300
    frame #54: 0x00007fff36cf86e9 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
    frame #55: 0x00007fff36cf83d7 FrontBoardServices`-[FBSSerialQueue _queue_performNextIfPossible] + 441
    frame #56: 0x00007fff36cf88e6 FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 22
    frame #57: 0x00007fff23da0d31 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #58: 0x00007fff23da0c5c CoreFoundation`__CFRunLoopDoSource0 + 76
    frame #59: 0x00007fff23da0434 CoreFoundation`__CFRunLoopDoSources0 + 180
    frame #60: 0x00007fff23d9b02e CoreFoundation`__CFRunLoopRun + 974
    frame #61: 0x00007fff23d9a944 CoreFoundation`CFRunLoopRunSpecific + 404
    frame #62: 0x00007fff38ba6c1a GraphicsServices`GSEventRunModal + 139
    frame #63: 0x000000011045c21f Detox`__detox_UIApplication_run(self=0x00007fb10b106e70, _cmd="_run") at ReactNativeSupport.m:143:9
    frame #64: 0x00007fff48c8b9ec UIKitCore`UIApplicationMain + 1605
    frame #65: 0x000000010cbc4e60 Hoopteller`main(argc=1, argv=0x00007ffee303ba78) at main.m:7:12
    frame #66: 0x00007fff51a231fd libdyld.dylib`start + 1
    frame #67: 0x00007fff51a231fd libdyld.dylib`start + 1
</details>

**Comment by LeoNatan** [comment]
It looks like there is some infinite animation. Doubt this is Detox’ fault.

**Comment by sseppola** [comment]
You're right! I commented out all my JS and imports without luck, so it had to be a native dependency. Eventually I created a demo project where I added dependencies one by one, and found that `react-native-splash-screen` was the problem.. looking back at the backtracks there were hints.

Thanks for your assistance @LeoNatan, hope this helps someone else.

**Comment by LeoNatan** [comment]
Great, thanks for the investigation!

So without `splash-screen` Detox works for you on iOS with RN63?

**Comment by sseppola** [comment]
Yes, `detox@17.3.1` and `react-native@0.63.2` works on iOS after removing that dependency, and I never had an issue with Android.

**Comment by LeoNatan** [comment]
Great!

**Comment by genesy** [comment]
so is the fix here removing the splash screen module?

**Comment by LeoNatan** [comment]
@genesy Consider opening an issue for that project so they can fix it.

**Comment by genesy** [comment]
I solved this on ios by conditionally excluding the splashscreen module during debug builds

**Comment by sseppola** [comment]
I switched out `react-native-spash-screen` with `react-native-bootsplash` as the former doesn't seem to be actively maintained anymore.

**Comment by lulzimfazlija** [comment]
what is the workaround for this without having to change library?

**Comment by mattijsf** [comment]
I switched to `[RNSplashScreen showSplash:@"LaunchScreen" inRootView:rootView];` after which `react-native-spash-screen` will no longer affect detox. See also https://github.com/crazycodeboy/react-native-splash-screen/issues/494#issuecomment-719513367
