### ISSUE TITLE
Detox incompatibility with Firebase SDK

### ISSUE THREAD

**Issue by mhyousefi** [wix/detox#270]
When I run `detox test`, my app is installed and launched but immediately exits, moving to the home screen. The bundling process then starts and if I open up the app, it does work fine, **but the tests are not run**.

**THIS PROBLEM DOES NOT HAPPEN WITH `react-native run-ios`**

I have the basic detox configuration as bellow: 
```
"detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/myapp.app",
        "build": "xcodebuild -project ios/myapp.xcodeproj -scheme myapp -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 7"
      }
    }
  }
```

The stdout and stderr logs have the following content:
```
objc[15328]: Class PLBuildVersion is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices (0x1196a7cc0) and /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices (0x1194be6f0). One of the two will be used. Which one is undefined.
2017-09-10 12:53:01.406 myapp[15328:496906] Crash handler setup started.
2017-09-10 12:53:01.406 myapp[15328:496906] Crash handler setup completed.
2017-09-10 12:53:01.406 myapp[15328:496906] Enabling accessibility for automation on Simulator.
2017-09-10 12:53:01.675 myapp[15328] <Notice> [Firebase/Analytics][I-ACS023007] Firebase Analytics v.40003000 started
2017-09-10 12:53:01.676 myapp[15328] <Notice> [Firebase/Analytics][I-ACS023008] To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/RfcP7r)
2017-09-10 12:53:01.683 myapp[15328] <Notice> [Firebase/Messaging][I-FCM001000] FIRMessaging Remote Notifications proxy enabled, will swizzle remote notification receiver handlers. Add "FirebaseAppDelegateProxyEnabled" to your Info.plist and set it to NO
2017-09-10 12:53:01.695 [info][tid:main][RCTBatchedBridge.m:77] Initializing <RCTBatchedBridge: 0x6180001ba320> (parent: <RCTBridge: 0x6100002c3cd0>, executor: RCTJSCExecutor)
2017-09-10 12:53:01.714 myapp[15328:496906] ☣️ Adding idling resource for queue: <OS_dispatch_queue: com.facebook.react.JSCExecutorQueue[0x6000000e6800]>
2017-09-10 12:53:01.720 [warn][tid:com.facebook.react.JavaScript][RCTModuleData.mm:220] RCTBridge required dispatch_sync to load RCTDevSettings. This may lead to deadlocks
2017-09-10 12:53:01.735 myapp[15328:496906] ☣️ DETOX:: Detox Action Sent: login
2017-09-10 12:53:01.815 myapp[15328:496906] ☣️ Adding idling resource for queue: <OS_dispatch_queue: com.facebook.react.SourceCodeQueue[0x6180000e7b00]>
2017-09-10 12:53:01.816 myapp[15328:496906] ☣️ Adding idling resource for queue: <OS_dispatch_queue: com.facebook.react.AccessibilityManagerQueue[0x6000000e4e80]>
2017-09-10 12:53:01.816 myapp[15328:496906] ☣️ Adding idling resource for queue: <OS_dispatch_queue: com.facebook.react.DevLoadingViewQueue[0x6180000e7d00]>
2017-09-10 12:53:01.817 myapp[15328:496906] ☣️ Adding idling resource for queue: <OS_dispatch_queue: com.facebook.react.PlatformConstantsQueue[0x6080000f0200]>
2017-09-10 12:53:01.817 myapp[15328:496906] ☣️ Adding idling resource for queue: <OS_dispatch_queue: com.facebook.react.I18nManagerQueue[0x6080000f0180]>
2017-09-10 12:53:01.822 myapp[15328:496906] ☣️ Adding idling resource for queue: <OS_dispatch_queue: com.facebook.react.SettingsManagerQueue[0x6080000f0280]>
2017-09-10 12:53:01.822 myapp[15328:496906] ☣️ Adding idling resource for queue: <OS_dispatch_queue: com.facebook.react.SplashScreenQueue[0x6100000e3480]>
2017-09-10 12:53:01.823 myapp[15328:496906] ☣️ Adding idling resource for queue: <OS_dispatch_queue: com.facebook.react.CodePushQueue[0x6100000e3400]>
2017-09-10 12:53:01.826 myapp[15328:496906] ☣️ DETOX:: Detox Action Received: loginSuccess
Signal caught: Segmentation fault: 11
0   EarlGrey                            0x0000000120ea3009 grey_signalHandler + 249
1   libsystem_platform.dylib            0x00000001146ceb3a _sigtramp + 26
2   CoreFoundation                      0x000000010fe8fe41 _CFRuntimeCreateInstance + 529
3   Detox                               0x000000010e453cbb __29+[DetoxAppDelegateProxy load]_block_invoke + 331
4   myapp                   0x000000010dec3e3f +[FIRAAppDelegateProxy createSubclassWithObject:] + 1617
5   myapp                   0x000000010dec36c2 +[FIRAAppDelegateProxy proxyOriginalDelegate:] + 82
6   myapp                   0x000000010df07242 __38+[FIRAnalytics createAppDelegateProxy]_block_invoke + 103
7   libdispatch.dylib                   0x000000011434c792 _dispatch_client_callout + 8
8   libdispatch.dylib                   0x0000000114337a8d dispatch_once_f + 69
9   EarlGrey                            0x0000000120ea02b4 __60-[GREYDispatchQueueTracker grey_dispatchAsyncCallWithBlock:]_block_invoke + 36
10  libdispatch.dylib                   0x000000011432b585 _dispatch_call_block_and_release + 12
11  libdispatch.dylib                   0x000000011434c792 _dispatch_client_callout + 8
12  libdispatch.dylib                   0x0000000114334247 _dispatch_main_queue_callback_4CF + 1041
13  CoreFoundation                      0x000000010ff43909 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
14  CoreFoundation                      0x000000010ff09ae4 __CFRunLoopRun + 2164
15  CoreFoundation                      0x000000010ff09016 CFRunLoopRunSpecific + 406
16  GraphicsServices                    0x0000000115b5ea24 GSEventRunModal + 62
17  UIKit                               0x00000001128a4134 UIApplicationMain + 159
18  myapp                   0x000000010dd0b87f main + 111
19  libdyld.dylib                       0x000000011439565d start + 1

```

The error says to **`Add "FirebaseAppDelegateProxyEnabled" to your Info.plist and set it to NO`** and I did so, but the problem persists

_I'm using_ 
`react-native 0.44.0`
`node v7.8.0`

**Comment by mhyousefi** [comment]
Any idea?

**Comment by SMJ93** [comment]
@mhyousefi  what version of detox and RN firebase are you using? We are experiencing similar issues #267.

**Comment by mhyousefi** [comment]
I'm using:
`react-native: 0.44.0`
`react-native-fcm: 6.2.3`
`detox 0.27.5`

**Comment by isnifer** [comment]
@mhyousefi detox started from version 5.

**Comment by mhyousefi** [comment]
My bad! I corrected the version...

**Comment by SMJ93** [comment]
@mhyousefi no sorry, we have put testing on hold. It's a shame because detox worked so well when spiking it a few months ago!

**Comment by compojoom** [comment]
I have a similar issue. The build is successful, but when doing detox test - the app launches for a second and closes. I see that the packager is trying to server the index.ios.js, but by the time it is ready, then the app is not working. I can launch the app manually and navigate around - it seems to work properly. 

This is my config:
```
"detox": {
	"configurations": {
	  "ios.sim.debug": {
		"binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/farmerjoe.app",
		"build": "xcodebuild -workspace ios/farmerjoe.xcworkspace -scheme farmerjoe -configuration Release -sdk iphonesimulator -derivedDataPath ios/build",
		"type": "ios.simulator",
		"name": "iPhone 7"
	  }
	}
  }
```
and here is the log:
```
objc[60757]: Class PLBuildVersion is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices (0x1119a9cc0) and /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices (0x1117c06f0). One of the two will be used. Which one is undefined.
2017-09-19 10:31:27.756 farmerjoe[60757:9630610] Crash handler setup started.
2017-09-19 10:31:27.757 farmerjoe[60757:9630610] Crash handler setup completed.
2017-09-19 10:31:27.757 farmerjoe[60757:9630610] Enabling accessibility for automation on Simulator.
2017-09-19 10:31:28.156 [info][tid:main][RCTCxxBridge.mm:188] Initializing <RCTCxxBridge: 0x6000001b1560> (parent: <RCTBridge: 0x6000000afc00>, executor: (null))
2017-09-19 10:31:28.166 [warn][tid:main][RCTBridge.m:114] Class GenericShare was not exported. Did you forget to use RCT_EXPORT_MODULE()?
2017-09-19 10:31:28.166 [warn][tid:main][RCTBridge.m:114] Class WhatsAppShare was not exported. Did you forget to use RCT_EXPORT_MODULE()?
2017-09-19 10:31:28.167 [warn][tid:main][RCTBridge.m:114] Class GooglePlusShare was not exported. Did you forget to use RCT_EXPORT_MODULE()?
2017-09-19 10:31:28.167 [warn][tid:main][RCTBridge.m:114] Class RCTCxxModule was not exported. Did you forget to use RCT_EXPORT_MODULE()?
2017-09-19 10:31:28.194 farmerjoe[60757:9630610] ☣️ Adding idling resource for queue: <OS_dispatch_queue: com.facebook.react.AccessibilityManagerQueue[0x6100000ee600]>
2017-09-19 10:31:28.195 [info][tid:main][RCTRootView.m:302] Running application farmerjoe ({
    initialProps =     {
    };
    rootTag = 1;
})
Signal caught: Segmentation fault: 11
0   EarlGrey                            0x0000000115062009 grey_signalHandler + 249
1   libsystem_platform.dylib            0x0000000108ad4b3a _sigtramp + 26
2   CoreFoundation                      0x0000000107bb2e41 _CFRuntimeCreateInstance + 529
3   Detox                               0x0000000101cf3cbb __29+[DetoxAppDelegateProxy load]_block_invoke + 331
2017-09-19 10:31:28.230 farmerjoe[60757] <Error> [Firebase/Core][I-COR000008] The project's Bundle ID is inconsistent with either the Bundle ID in 'GoogleService-Info.plist', or the Bundle ID in the options if you are using a customized options. To ensure that everything can be configured correctly, you may need to make the Bundle IDs consistent. To continue with this plist file, you may change your app's bundle identifier to 'farmerjoe.de.react.farmerjoe'. Or you can download a new configuration file that matches your bundle identifier from https://console.firebase.google.com/ and replace the current one.
4   farmerjoe                           0x000000010093b503 -[FIRAuthAppDelegateProxy initWithApplication:] + 1466
5   farmerjoe                           0x000000010093be21 __41+[FIRAuthAppDelegateProxy sharedInstance]_block_invoke + 78
6   libdispatch.dylib                   0x0000000108788792 _dispatch_client_callout + 8
7   libdispatch.dylib                   0x0000000108773a8d dispatch_once_f + 69
8   farmerjoe                           0x000000010093bdd1 +[FIRAuthAppDelegateProxy sharedInstance] + 102
9   farmerjoe                           0x0000000100932b96 -[FIRAuth initWithAPIKey:appName:] + 280
10  farmerjoe                           0x000000010093205c -[FIRAuth initWithApp:] + 151
11  farmerjoe                           0x0000000100931f9b __23+[FIRAuth authWithApp:]_block_invoke + 51
12  farmerjoe                           0x0000000100955d98 +[FIRAppAssociationRegistration registeredObjectWithHost:key:creationBlock:] + 354
13  farmerjoe                           0x0000000100931f2d +[FIRAuth authWithApp:] + 152
14  farmerjoe                           0x0000000100931b5e __15+[FIRAuth load]_block_invoke_2 + 144
15  Foundation                          0x000000010697a73e -[__NSObserver _doit:] + 303
16  CoreFoundation                      0x0000000107c40c2c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
17  CoreFoundation                      0x0000000107c40b29 _CFXRegistrationPost + 425
18  CoreFoundation                      0x0000000107c40892 ___CFXNotificationPost_block_invoke + 50
19  CoreFoundation                      0x0000000107c04102 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1826
20  CoreFoundation                      0x0000000107c03261 _CFXNotificationPost + 673
21  Foundation                          0x0000000106933ca4 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
22  farmerjoe                           0x0000000100954ec4 +[FIRApp sendNotificationsToSDKs:] + 393
23  farmerjoe                           0x0000000100953eaa +[FIRApp configureDefaultAppWithOptions:sendingNotifications:] + 302
24  farmerjoe                           0x0000000100953b47 +[FIRApp configure] + 380
25  farmerjoe                           0x000000010056224b -[AppDelegate application:didFinishLaunchingWithOptions:] + 907
26  Detox                               0x0000000101cf439e -[DetoxAppDelegateProxy application:didFinishLaunchingWithOptions:] + 232
27  UIKit                               0x00000001050c29b7 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 299
28  UIKit                               0x00000001050c429c -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 4119
29  UIKit                               0x00000001050ca5e4 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1709
30  UIKit                               0x00000001050c77f3 -[UIApplication workspaceDidEndTransaction:] + 182
31  FrontBoardServices                  0x000000010e30b5f6 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 24
32  FrontBoardServices                  0x000000010e30b46d -[FBSSerialQueue _performNext] + 186
33  FrontBoardServices                  0x000000010e30b7f6 -[FBSSerialQueue _performNextFromRunLoopSource] + 45
34  CoreFoundation                      0x0000000107c47c01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
35  CoreFoundation                      0x0000000107c2d0cf __CFRunLoopDoSources0 + 527
36  CoreFoundation                      0x0000000107c2c5ff __CFRunLoopRun + 911
37  CoreFoundation                      0x0000000107c2c016 CFRunLoopRunSpecific + 406
38  UIKit                               0x00000001050c608f -[UIApplication _run] + 468
39  UIKit                               0x00000001050cc134 UIApplicationMain + 159
40  farmerjoe                           0x0000000100565b1f main + 111
41  libdyld.dylib                       0x000000010812c65d start + 1

```

"react-native": "0.47.2",
"react-native-firebase": "^2.1.4",
"detox": "^5.6.2",

The project builds & runs fine with xcode or with react-native run-ios.

**Comment by LeoNatan** [comment]
There seems to be some kind of incompatibility with Firebase' own delegate proxy. @mhyousefi @compojoom Please provide information on how you have integrated Firebase in your app, so I can test in the same conditions.

**Comment by SMJ93** [comment]
@LeoNatan, we are experiencing the same issue and installed it via cocoa pods using [this](https://invertase.io/react-native-firebase/#/v2/) guide.

**Comment by compojoom** [comment]
@LeoNatan - same as @SMJ93 - I've installed firebase following the same guide

**Comment by LeoNatan** [comment]
Also please share your configuration in the info.plist.
@SMJ93 Is that the correct link? Please provide the exact link with the guide.

**Comment by compojoom** [comment]
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>de</string>
	<key>CFBundleDisplayName</key>
	<string>FarmerJoe</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleLocalizations</key>
	<array>
		<string>de_DE</string>
	</array>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>78</string>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false/>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSExceptionDomains</key>
		<dict>
			<key>localhost</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
			</dict>
			<key>openweathermap.org</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
				<key>NSIncludesSubdomains</key>
				<true/>
			</dict>
		</dict>
	</dict>
	<key>NSCameraUsageDescription</key>
	<string>FarmerJoe needs access to the camera to take photos.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>FarmerJoe needs access to the location service to show your position on the map.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>FarmerJoe needs access to photos .</string>
	<key>UIAppFonts</key>
	<array>
		<string>FontAwesome.ttf</string>
		<string>Ionicons.ttf</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>

```

that here is the guide: https://invertase.io/react-native-firebase/#/v2/installation-ios

**Comment by LeoNatan** [comment]
Thanks
I think Firebase Uses another Google info.plist where the Firebase settings are found.

**Comment by compojoom** [comment]
Yes, it needs to be generated in the firebase console.

**Comment by LeoNatan** [comment]
Please provide your own with the personal bits removed.

**Comment by compojoom** [comment]
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>xxx</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>xxx</string>
	<key>CLIENT_ID</key>
	<string>xxx</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>xxx</string>
	<key>API_KEY</key>
	<string>xxx</string>
	<key>GCM_SENDER_ID</key>
	<string>xxx</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>farmerjoe.de.react.farmerjoe</string>
	<key>PROJECT_ID</key>
	<string>xxx</string>
	<key>STORAGE_BUCKET</key>
	<string>xxx</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>xxx</string>
	<key>DATABASE_URL</key>
	<string>xxx</string>
</dict>
</plist>
```

@LeoNatan - if it would make things easier to replicate I can invite your to our private repository where the issues occurs.

**Comment by LeoNatan** [comment]
Is it a native or RN project? If native, please invite me. If not, I will create a small project and try to replicate the issue on my own.

BTW, anyone of you guys using Swift?

**Comment by compojoom** [comment]
It's a RN project. 
As far as I'm aware we don't have swift modules in our code.

**Comment by LeoNatan** [comment]
OK, thanks.

**Comment by LeoNatan** [comment]
I think I found the issue, or at least an issue that could solve this. Will push a fix for this in a few.
@rotemmiz Do you plan a release soon?

**Comment by compojoom** [comment]
@LeoNatan how do I test your fix? I tried by specifiying the commit in my package.json, but this didn't work. Do I have to build the whole detox library somehow?

**Comment by LeoNatan** [comment]
The change is in the source control. An npm package needs to be released for you to test. @rotemmiz 
Pls release a version.

**Comment by compojoom** [comment]
@rotemmiz - can we get a new version please.

Or someone please explain how to generate a package from the repository? I didn't fully understand the contributing guide. If I want to build the package myself and run
```
npm run build
```
Which files should I copy afterwards to my project?

**Comment by rotemmiz** [comment]
[5.7.0](https://github.com/wix/detox/releases/tag/detox%405.7.0) is out. please try it and report back.

**Comment by compojoom** [comment]
Unfortunately 5.7.0 is not fixing the issue for me.
````
objc[6503]: Class PLBuildVersion is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices (0x12034bcc0) and /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices (0x1201626f0). One of the two will be used. Which one is undefined.
2017-09-21 10:00:03.379 farmerjoe[6503:15050253] Crash handler setup started.
2017-09-21 10:00:03.381 farmerjoe[6503:15050253] Crash handler setup completed.
2017-09-21 10:00:03.381 farmerjoe[6503:15050253] Enabling accessibility for automation on Simulator.
2017-09-21 10:00:03.669 [info][tid:main][RCTCxxBridge.mm:188] Initializing <RCTCxxBridge: 0x6080001be920> (parent: <RCTBridge: 0x6100000b2de0>, executor: (null))
2017-09-21 10:00:03.676 [warn][tid:main][RCTBridge.m:114] Class GenericShare was not exported. Did you forget to use RCT_EXPORT_MODULE()?
2017-09-21 10:00:03.677 [warn][tid:main][RCTBridge.m:114] Class WhatsAppShare was not exported. Did you forget to use RCT_EXPORT_MODULE()?
2017-09-21 10:00:03.677 [warn][tid:main][RCTBridge.m:114] Class GooglePlusShare was not exported. Did you forget to use RCT_EXPORT_MODULE()?
2017-09-21 10:00:03.678 [warn][tid:main][RCTBridge.m:114] Class RCTCxxModule was not exported. Did you forget to use RCT_EXPORT_MODULE()?
2017-09-21 10:00:03.696 farmerjoe[6503:15050253] ☣️ Adding idling resource for queue: <OS_dispatch_queue: com.facebook.react.AccessibilityManagerQueue[0x6100000e2a00]>
2017-09-21 10:00:03.697 [info][tid:main][RCTRootView.m:302] Running application farmerjoe ({
    initialProps =     {
    };
    rootTag = 1;
})

Signal caught: Segmentation fault: 11
0   EarlGrey                            0x0000000123a03f69 grey_signalHandler + 249
1   libsystem_platform.dylib            0x00000001173e9b3a _sigtramp + 26
2   CoreFoundation                      0x0000000116554e41 _CFRuntimeCreateInstance + 529
3   Detox                               0x0000000110695beb __29+[DetoxAppDelegateProxy load]_block_invoke + 363
4   farmerjoe                           0x000000010f2dd503 -[FIRAuthAppDelegateProxy initWithApplication:] + 1466
5   farmerjoe                           0x000000010f2dde21 __41+[FIRAuthAppDelegateProxy sharedInstance]_block_invoke + 78
6   libdispatch.dylib                   0x0000000117067792 _dispatch_client_callout + 8
7   libdispatch.dylib                   0x0000000117052a8d dispatch_once_f + 69
8   farmerjoe                           0x000000010f2dddd1 +[FIRAuthAppDelegateProxy sharedInstance] + 102
9   farmerjoe                           0x000000010f2d4b96 -[FIRAuth initWithAPIKey:appName:] + 280
10  farmerjoe                           0x000000010f2d405c -[FIRAuth initWithApp:] + 151
11  farmerjoe                           0x000000010f2d3f9b __23+[FIRAuth authWithApp:]_block_invoke + 51
12  farmerjoe                           0x000000010f2f7d98 +[FIRAppAssociationRegistration registeredObjectWithHost:key:creationBlock:] + 354
13  farmerjoe                           0x000000010f2d3f2d +[FIRAuth authWithApp:] + 152
14  farmerjoe                           0x000000010f2d3b5e __15+[FIRAuth load]_block_invoke_2 + 144
15  Foundation                          0x000000011531c73e -[__NSObserver _doit:] + 303
16  CoreFoundation                      0x00000001165e2c2c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
17  CoreFoundation                      0x00000001165e2b29 _CFXRegistrationPost + 425
18  CoreFoundation                      0x00000001165e2892 ___CFXNotificationPost_block_invoke + 50
19  CoreFoundation                      0x00000001165a6102 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1826
20  CoreFoundation                      0x00000001165a5261 _CFXNotificationPost + 673
21  Foundation                          0x00000001152d5ca4 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
22  farmerjoe                           0x000000010f2f6ec4 +[FIRApp sendNotificationsToSDKs:] + 393
23  farmerjoe                           0x000000010f2f5eaa +[FIRApp configureDefaultAppWithOptions:sendingNotifications:] + 302
24  farmerjoe                           0x000000010f2f5b47 +[FIRApp configure] + 380
25  farmerjoe                           0x000000010ef0424b -[AppDelegate application:didFinishLaunchingWithOptions:] + 907
26  Detox                               0x00000001106962da -[DetoxAppDelegateProxy application:didFinishLaunchingWithOptions:] + 232
27  UIKit                               0x0000000113a649b7 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 299
28  UIKit                               0x0000000113a6629c -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 4119
29  UIKit                               0x0000000113a6c5e4 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1709
30  UIKit                               0x0000000113a697f3 -[UIApplication workspaceDidEndTransaction:] + 182
31  FrontBoardServices                  0x000000011ccc65f6 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 24
32  FrontBoardServices                  0x000000011ccc646d -[FBSSerialQueue _performNext] + 186
33  FrontBoardServices                  0x000000011ccc67f6 -[FBSSerialQueue _performNextFromRunLoopSource] + 45
34  CoreFoundation                      0x00000001165e9c01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
35  CoreFoundation                      0x00000001165cf0cf __CFRunLoopDoSources0 + 527
36  CoreFoundation                      0x00000001165ce5ff __CFRunLoopRun + 911
37  CoreFoundation                      0x00000001165ce016 CFRunLoopRunSpecific + 406
38  UIKit                               0x0000000113a6808f -[UIApplication _run] + 468
39  UIKit                               0x0000000113a6e134 UIApplicationMain + 159
40  farmerjoe                           0x000000010ef07b1f main + 111
41  libdyld.dylib                       0x00000001170b065d start + 1
42  ???                                 0x0000000000000006 0x0 + 6

```

**Comment by LeoNatan** [comment]
Thanks, this looks like the same issue. Closing. Follow the other issue.

**Comment by LeoNatan** [comment]
I will continue investigating soon once our holidays are over.

**Comment by christianbach** [comment]
I'm seeing the same issues when using react-native versions 0.48.2 and 0.48.3. Downgrading to react-native 0.48.1 works for me

**Comment by compojoom** [comment]
Any progress on this?

**Comment by maggialejandro** [comment]
I'm having a similar issue:
This is my log

```
➜  ~         tail -F $HOME/Library/Developer/CoreSimulator/Devices/796CBCC2-B957-4DC2-87D5-08021B20135A/data/tmp/detox.last_launch_app_log.{out,err}

==> /Users/maggialejandro/Library/Developer/CoreSimulator/Devices/796CBCC2-B957-4DC2-87D5-08021B20135A/data/tmp/detox.last_launch_app_log.out <==

==> /Users/maggialejandro/Library/Developer/CoreSimulator/Devices/796CBCC2-B957-4DC2-87D5-08021B20135A/data/tmp/detox.last_launch_app_log.err <==
38  CoreFoundation                      0x0000000103d532b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
39  CoreFoundation                      0x0000000103df2d31 __CFRunLoopDoSource0 + 81
40  CoreFoundation                      0x0000000103d37c19 __CFRunLoopDoSources0 + 185
41  CoreFoundation                      0x0000000103d371ff __CFRunLoopRun + 1279
42  CoreFoundation                      0x0000000103d36a89 CFRunLoopRunSpecific + 409
43  Turismocity                         0x000000010081d15b +[RCTCxxBridge runRunLoop] + 1035
44  Foundation                          0x00000001023ec8ac __NSThread__start__ + 1197
45  libsystem_pthread.dylib             0x000000010910793b _pthread_body + 180
46  libsystem_pthread.dylib             0x0000000109107887 _pthread_body + 0
47  libsystem_pthread.dylib             0x000000010910708d thread_start + 13
2017-10-10 14:51:42.855 Turismocity[51810:4971842] Crash handler setup started.
2017-10-10 14:51:42.855 Turismocity[51810:4971842] Crash handler setup completed.
2017-10-10 14:51:42.855 Turismocity[51810:4971842] Enabling accessibility for automation on Simulator.
2017-10-10 14:51:43.541 Turismocity[51810:4971842] ☣️ DETOX:: Detox Action Sent: login
2017-10-10 14:51:43.751 Turismocity[51810:4971842] ☣️ DETOX:: Detox Action Received: loginSuccess
2017-10-10 14:51:43.831 Turismocity[51810] <Notice> [Firebase/Analytics][I-ACS023007] Firebase Analytics v.40003000 started
2017-10-10 14:51:43.832 Turismocity[51810] <Notice> [Firebase/Analytics][I-ACS023008] To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/RfcP7r)
2017-10-10 14:51:43.845 [info][tid:main][RCTCxxBridge.mm:187] Initializing <RCTCxxBridge: 0x6000003b8c60> (parent: <RCTBridge: 0x6000000bfb00>, executor: (null))
2017-10-10 14:51:43.858 [warn][tid:main][RCTBridge.m:114] Class RCTCxxModule was not exported. Did you forget to use RCT_EXPORT_MODULE()?
2017-10-10 14:51:43.894 Turismocity[51810:4971842] ☣️ Adding idling resource for queue: <OS_dispatch_queue: com.facebook.react.AccessibilityManagerQueue>
2017-10-10 14:51:43.896 [info][tid:main][RCTRootView.m:301] Running application DemoTurismoCity ({
    initialProps =     {
    };
    rootTag = 1;
})
libc++abi.dylib: terminating with unexpected exception of type std::__1::bad_function_call: std::exception
Signal caught: Abort trap: 6
0   EarlGrey                            0x0000000128530729 grey_signalHandler + 249
1   libsystem_platform.dylib            0x000000011055bb3a _sigtramp + 26
2   libsystem_pthread.dylib             0x00000001105792c8 _pthread_keys + 9720
3   libsystem_c.dylib                   0x00000001101f9107 abort + 127
4   libc++abi.dylib                     0x000000010d6b591f __cxa_bad_cast + 0
5   libc++abi.dylib                     0x000000010d6b5aa3 _ZL25default_terminate_handlerv + 241
6   libobjc.A.dylib                     0x0000000109dbb1c6 _ZL15_objc_terminatev + 105
7   libc++abi.dylib                     0x000000010d6d1159 _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x000000010d6d11d3 _ZSt9terminatev + 51
9   libc++abi.dylib                     0x000000010d6d1124 _ZSt12__unexpectedPFvvE + 6
10  libc++abi.dylib                     0x000000010d6d1967 __cxa_call_unexpected + 137
2017-10-10 14:51:43.915 Turismocity[51810:4971842] ☣️ DETOX:: Detox Action Received: invoke
2017-10-10 14:51:43.916 Turismocity[51810:4971842] ☣️ Adding idling resource for queue: <OS_dispatch_queue: com.facebook.react.RNFIRMessagingQueue>
11  Turismocity                         0x0000000107db2234 _ZN8facebook5react11JSCExecutor16initOnJSVMThreadEv + 1876
12  Turismocity                         0x0000000107db1841 _ZN8facebook5react11JSCExecutorC2ENSt3__110shared_ptrINS0_16ExecutorDelegateEEENS3_INS0_18MessageQueueThreadEEERKN5folly7dynamicE + 1025
13  Turismocity                         0x0000000107db24ad _ZN8facebook5react11JSCExecutorC1ENSt3__110shared_ptrINS0_16ExecutorDelegateEEENS3_INS0_18MessageQueueThreadEEERKN5folly7dynamicE + 29
14  Turismocity                         0x0000000107db0fd8 _ZN8facebook5react18JSCExecutorFactory16createJSExecutorENSt3__110shared_ptrINS0_16ExecutorDelegateEEENS3_INS0_18MessageQueueThreadEEE + 440
15  Turismocity                         0x0000000107dc8cb4 _ZN8facebook5react16NativeToJsBridgeC2EPNS0_17JSExecutorFactoryENSt3__110shared_ptrINS0_14ModuleRegistryEEENS5_INS0_18MessageQueueThreadEEENS5_INS0_16InstanceCallbackEEE + 580
16  Turismocity                         0x0000000107dc8ddd _ZN8facebook5react16NativeToJsBridgeC1EPNS0_17JSExecutorFactoryENSt3__110shared_ptrINS0_14ModuleRegistryEEENS5_INS0_18MessageQueueThreadEEENS5_INS0_16InstanceCallbackEEE + 29
17  Turismocity                         0x0000000107dc85ec _ZZN8facebook5react8Instance16initializeBridgeENSt3__110unique_ptrINS0_16InstanceCallbackENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_17JSExecutorFactoryEEENS8_INS0_18MessageQueueThreadEEENS8_INS0_14ModuleRegistryEEEEN3$_0clEv + 636
18  Turismocity                         0x0000000107dc835d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react8Instance16initializeBridgeENS_10unique_ptrINS4_16InstanceCallbackENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_17JSExecutorFactoryEEENSB_INS4_18MessageQueueThreadEEENSB_INS4_14ModuleRegistryEEEE3$_0EEEvDpOT_ + 45
2017-10-10 14:51:43.924 Turismocity[51810:4971842] ☣️ Adding idling resource for queue: <OS_dispatch_queue: com.facebook.react.FBShareDialogQueue>
19  Turismocity                         0x0000000107dc8089 _ZNSt3__110__function6__funcIZN8facebook5react8Instance16initializeBridgeENS_10unique_ptrINS3_16InstanceCallbackENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_17JSExecutorFactoryEEENSA_INS3_18MessageQueueThreadEEENSA_INS3_14ModuleRegistryEEEE3$_0NS_9allocatorISH_EEFvvEEclEv + 41
20  Turismocity                         0x0000000107c6adab _ZNKSt3__18functionIFvvEEclEv + 123
21  Turismocity                         0x0000000107c6aa98 _ZN8facebook5react17tryAndReturnErrorERKNSt3__18functionIFvvEEE + 24
22  Turismocity                         0x0000000107c592e1 _ZN8facebook5react16RCTMessageThread7tryFuncERKNSt3__18functionIFvvEEE + 33
23  Turismocity                         0x0000000107c5ef4f _ZZN8facebook5react16RCTMessageThread14runOnQueueSyncEONSt3__18functionIFvvEEEENK3$_2clEv + 175
24  Turismocity                         0x0000000107c5ee8d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16RCTMessageThread14runOnQueueSyncEONS_8functionIFvvEEEE3$_2EEEvDpOT_ + 45
25  Turismocity                         0x0000000107c5ec49 _ZNSt3__110__function6__funcIZN8facebook5react16RCTMessageThread14runOnQueueSyncEONS_8functionIFvvEEEE3$_2NS_9allocatorIS9_EES6_EclEv + 41
26  Turismocity                         0x0000000107c6adab _ZNKSt3__18functionIFvvEEclEv + 123
2017-10-10 14:51:43.926 Turismocity[51810:4971842] ☣️ Adding idling resource for queue: <OS_dispatch_queue: com.facebook.react.FBSDKInitializerQueue>
27  Turismocity                         0x0000000107c5914b _ZN8facebook5react16RCTMessageThread7runSyncENSt3__18functionIFvvEEE + 91
28  Turismocity                         0x0000000107c5968b _ZN8facebook5react16RCTMessageThread14runOnQueueSyncEONSt3__18functionIFvvEEE + 315
29  Turismocity                         0x0000000107dc1bfe _ZN8facebook5react8Instance16initializeBridgeENSt3__110unique_ptrINS0_16InstanceCallbackENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_17JSExecutorFactoryEEENS8_INS0_18MessageQueueThreadEEENS8_INS0_14ModuleRegistryEEE + 1182
30  Turismocity                         0x0000000107bfabff -[RCTCxxBridge _initializeBridge:] + 3423
31  Turismocity                         0x0000000107bf7da9 __21-[RCTCxxBridge start]_block_invoke.172 + 153
32  Turismocity                         0x0000000107c13bec _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRU8__strongU13block_pointerFvvEEEEvDpOT_ + 60
33  Turismocity                         0x0000000107c13a29 _ZNSt3__110__function6__funcIU8__strongU13block_pointerFvvENS_9allocatorIS4_EES2_EclEv + 41
34  Turismocity                         0x0000000107c6adab _ZNKSt3__18functionIFvvEEclEv + 123
35  Turismocity                         0x0000000107c6aa98 _ZN8facebook5react17tryAndReturnErrorERKNSt3__18functionIFvvEEE + 24
36  Turismocity                         0x0000000107bf53f0 -[RCTCxxBridge _tryAndHandleError:] + 80
37  Foundation                          0x00000001097fc948 __NSThreadPerformPerform + 334
2017-10-10 14:51:43.931 Turismocity[51810:4971842] ☣️ Adding idling resource for queue: <OS_dispatch_queue: com.facebook.react.CodePushQueue>
38  CoreFoundation                      0x000000010b12b2b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
39  CoreFoundation                      0x000000010b1cad31 __CFRunLoopDoSource0 + 81
40  CoreFoundation                      0x000000010b10fc19 __CFRunLoopDoSources0 + 185
41  CoreFoundation                      0x000000010b10f1ff __CFRunLoopRun + 1279
42  CoreFoundation                      0x000000010b10ea89 CFRunLoopRunSpecific + 409
43  Turismocity                         0x0000000107bf515b +[RCTCxxBridge runRunLoop] + 1035
44  Foundation                          0x00000001097c48ac __NSThread__start__ + 1197
45  libsystem_pthread.dylib             0x000000011056d93b _pthread_body + 180
46  libsystem_pthread.dylib             0x000000011056d887 _pthread_body + 0
47  libsystem_pthread.dylib             0x000000011056d08d thread_start + 13
```

I've added FirebaseAppDelegateProxyEnabled to my Info.plist, clean and then the problem disappeared.

This is my config:

```javascript
{
  "scripts": {
    "test": "jest --setupTestFrameworkScriptFile=./src/utils/tests/setup.js --testMatch '**/?(*.)(test).js?(x)'",
    "test:e2e": "jest e2e --setupTestFrameworkScriptFile=./src/utils/tests/e2e.js --runInBand"
  },
  "dependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "0.48.4"
  },
  "devDependencies": {
    "detox": "^5.8.1",
    "jest": "^21.2.1",
    "react-dom": "^16.0.0",
    "react-test-renderer": "16.0.0",
    "redux-mock-store": "^1.3.0"
  },
  "jest": {
    "preset": "react-native",
    "bail": true,
    "verbose": true
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/Turismocity.app",
        "build": "xcodebuild -workspace ios/Turismocity.xcworkspace -scheme Turismocity -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 7"
      }
    }
  }
}

```

**Comment by Kureev** [comment]
@maggialejandro your issue is discussed [here](https://github.com/wix/detox/issues/279)

**Comment by LeoNatan** [comment]
@Kureev Up for some debugging as well? 😆

**Comment by LeoNatan** [comment]
Would really appreciate it as setting up this Firebase environment is not very easy to setup.

**Comment by heuism** [comment]
I had a same issue
1. Run a simple RN App, using react native init -> applied Detox -> run fine (even though there is a terminating and terminated message, still test ok - unsure why?)
2. Install "react-native-firebase": "^3.0.3", install Pod and build.gradle for iOS and Android projects following the instruction. -> Still have terminating and terminated message. But this time failed to run the test.

At first I thought It is because of RN version, but it seems like Firebase is the issue.

Would like to follow up this issue.

Thanks.

**Comment by LeoNatan** [comment]
I’ll look at this issue today. Hopefully, I can solve it.

**Comment by LeoNatan** [comment]
Fixed. Will be integrated in the next version.

**Comment by SMJ93** [comment]
Thanks @LeoNatan, is there a planned release date for the next version?

**Comment by LeoNatan** [comment]
Soon™

CC @rotemmiz

**Comment by compojoom** [comment]
@LeoNatan - is the fix in 5.8.4? Because I just tested it and my app keeps crashing.
```
2017-10-18 10:50:16.012 farmerjoe[74420:8315125] Crash handler setup started.
2017-10-18 10:50:16.012 farmerjoe[74420:8315125] Crash handler setup completed.
2017-10-18 10:50:16.012 farmerjoe[74420:8315125] Enabling accessibility for automation on Simulator.
2017-10-18 10:50:16.448 farmerjoe[74420:8315125] ☣️ DETOX:: Detox Action Sent: login
2017-10-18 10:50:16.602 farmerjoe[74420:8315125] ☣️ DETOX:: Detox Action Received: loginSuccess
2017-10-18 10:50:16.647 [info][tid:main][RCTCxxBridge.mm:188] Initializing <RCTCxxBridge: 0x6080003b5a80> (parent: <RCTBridge: 0x6040000ba100>, executor: (null))
2017-10-18 10:50:16.677 [warn][tid:main][RCTBridge.m:114] Class GenericShare was not exported. Did you forget to use RCT_EXPORT_MODULE()?
2017-10-18 10:50:16.689 [warn][tid:main][RCTBridge.m:114] Class WhatsAppShare was not exported. Did you forget to use RCT_EXPORT_MODULE()?
2017-10-18 10:50:16.689 [warn][tid:main][RCTBridge.m:114] Class GooglePlusShare was not exported. Did you forget to use RCT_EXPORT_MODULE()?
2017-10-18 10:50:16.690 [warn][tid:main][RCTBridge.m:114] Class RCTCxxModule was not exported. Did you forget to use RCT_EXPORT_MODULE()?
2017-10-18 10:50:16.716 farmerjoe[74420:8315125] ☣️ Adding idling resource for queue: <OS_dispatch_queue: com.facebook.react.AccessibilityManagerQueue>
2017-10-18 10:50:16.718 [info][tid:main][RCTRootView.m:302] Running application farmerjoe ({
    initialProps =     {
    };
    rootTag = 1;
})
libc++abi.dylib: terminating with unexpected exception of type std::__1::bad_function_call: std::exception
Signal caught: Abort trap: 6
0   EarlGrey                            0x000000012439f269 grey_signalHandler + 249
1   libsystem_platform.dylib            0x0000000113fb6f5a _sigtramp + 26
2   ???                                 0x000000000000ffff 0x0 + 65535
3   libsystem_c.dylib                   0x0000000113c50107 abort + 127
4   libc++abi.dylib                     0x0000000113a0a91f __cxa_bad_cast + 0
5   libc++abi.dylib                     0x0000000113a0aaa3 _ZL25default_terminate_handlerv + 241
6   libobjc.A.dylib                     0x0000000111e9c1c6 _ZL15_objc_terminatev + 105
7   libc++abi.dylib                     0x0000000113a26159 _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x0000000113a261d3 _ZSt9terminatev + 51
9   libc++abi.dylib                     0x0000000113a26124 _ZSt12__unexpectedPFvvE + 6
10  libc++abi.dylib                     0x0000000113a26967 __cxa_call_unexpected + 137
11  farmerjoe                           0x000000010a6bf8d3 _ZN8facebook5react11JSCExecutor16initOnJSVMThreadEv + 1475
12  farmerjoe                           0x000000010a6bf071 _ZN8facebook5react11JSCExecutorC2ENSt3__110shared_ptrINS0_16ExecutorDelegateEEENS3_INS0_18MessageQueueThreadEEERKN5folly7dynamicE + 1025
13  farmerjoe                           0x000000010a6bf9fd _ZN8facebook5react11JSCExecutorC1ENSt3__110shared_ptrINS0_16ExecutorDelegateEEENS3_INS0_18MessageQueueThreadEEERKN5folly7dynamicE + 29
14  farmerjoe                           0x000000010a6be808 _ZN8facebook5react18JSCExecutorFactory16createJSExecutorENSt3__110shared_ptrINS0_16ExecutorDelegateEEENS3_INS0_18MessageQueueThreadEEE + 440
15  farmerjoe                           0x000000010a6d6274 _ZN8facebook5react16NativeToJsBridgeC2EPNS0_17JSExecutorFactoryENSt3__110shared_ptrINS0_14ModuleRegistryEEENS5_INS0_18MessageQueueThreadEEENS5_INS0_16InstanceCallbackEEE + 580
16  farmerjoe                           0x000000010a6d639d _ZN8facebook5react16NativeToJsBridgeC1EPNS0_17JSExecutorFactoryENSt3__110shared_ptrINS0_14ModuleRegistryEEENS5_INS0_18MessageQueueThreadEEENS5_INS0_16InstanceCallbackEEE + 29
17  farmerjoe                           0x000000010a6d5bac _ZZN8facebook5react8Instance16initializeBridgeENSt3__110unique_ptrINS0_16InstanceCallbackENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_17JSExecutorFactoryEEENS8_INS0_18MessageQueueThreadEEENS8_INS0_14ModuleRegistryEEEEN3$_0clEv + 636
18  farmerjoe                           0x000000010a6d591d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react8Instance16initializeBridgeENS_10unique_ptrINS4_16InstanceCallbackENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_17JSExecutorFactoryEEENSB_INS4_18MessageQueueThreadEEENSB_INS4_14ModuleRegistryEEEE3$_0EEEvDpOT_ + 45
19  farmerjoe                           0x000000010a6d5649 _ZNSt3__110__function6__funcIZN8facebook5react8Instance16initializeBridgeENS_10unique_ptrINS3_16InstanceCallbackENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_17JSExecutorFactoryEEENSA_INS3_18MessageQueueThreadEEENSA_INS3_14ModuleRegistryEEEE3$_0NS_9allocatorISH_EEFvvEEclEv + 41
20  farmerjoe                           0x000000010a575aab _ZNKSt3__18functionIFvvEEclEv + 123
21  farmerjoe                           0x000000010a575798 _ZN8facebook5react17tryAndReturnErrorERKNSt3__18functionIFvvEEE + 24
22  farmerjoe                           0x000000010a563c71 _ZN8facebook5react16RCTMessageThread7tryFuncERKNSt3__18functionIFvvEEE + 33
23  farmerjoe                           0x000000010a5698df _ZZN8facebook5react16RCTMessageThread14runOnQueueSyncEONSt3__18functionIFvvEEEENK3$_2clEv + 175
24  farmerjoe                           0x000000010a56981d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16RCTMessageThread14runOnQueueSyncEONS_8functionIFvvEEEE3$_2EEEvDpOT_ + 45
25  farmerjoe                           0x000000010a5695d9 _ZNSt3__110__function6__funcIZN8facebook5react16RCTMessageThread14runOnQueueSyncEONS_8functionIFvvEEEE3$_2NS_9allocatorIS9_EES6_EclEv + 41
26  farmerjoe                           0x000000010a575aab _ZNKSt3__18functionIFvvEEclEv + 123
27  farmerjoe                           0x000000010a563adb _ZN8facebook5react16RCTMessageThread7runSyncENSt3__18functionIFvvEEE + 91
28  farmerjoe                           0x000000010a56401b _ZN8facebook5react16RCTMessageThread14runOnQueueSyncEONSt3__18functionIFvvEEE + 315
29  farmerjoe                           0x000000010a6cf0de _ZN8facebook5react8Instance16initializeBridgeENSt3__110unique_ptrINS0_16InstanceCallbackENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_17JSExecutorFactoryEEENS8_INS0_18MessageQueueThreadEEENS8_INS0_14ModuleRegistryEEE + 1182
30  farmerjoe                           0x000000010a5049ca -[RCTCxxBridge _initializeBridge:] + 3322
31  farmerjoe                           0x000000010a501bd9 __21-[RCTCxxBridge start]_block_invoke.105 + 153
32  farmerjoe                           0x000000010a51db2c _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRU8__strongU13block_pointerFvvEEEEvDpOT_ + 60
33  farmerjoe                           0x000000010a51d969 _ZNSt3__110__function6__funcIU8__strongU13block_pointerFvvENS_9allocatorIS4_EES2_EclEv + 41
34  farmerjoe                           0x000000010a575aab _ZNKSt3__18functionIFvvEEclEv + 123
35  farmerjoe                           0x000000010a575798 _ZN8facebook5react17tryAndReturnErrorERKNSt3__18functionIFvvEEE + 24
36  farmerjoe                           0x000000010a4ff880 -[RCTCxxBridge _tryAndHandleError:] + 80
37  Foundation                          0x00000001118dd948 __NSThreadPerformPerform + 334
38  CoreFoundation                      0x0000000112f592b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
39  CoreFoundation                      0x0000000112ff8d31 __CFRunLoopDoSource0 + 81
40  CoreFoundation                      0x0000000112f3dc19 __CFRunLoopDoSources0 + 185
41  CoreFoundation                      0x0000000112f3d1ff __CFRunLoopRun + 1279
42  CoreFoundation                      0x0000000112f3ca89 CFRunLoopRunSpecific + 409
43  farmerjoe                           0x000000010a4ff5eb -[RCTCxxBridge runJSRunLoop] + 1035
44  Detox                               0x000000010bbaa2b9 swz_runRunLoopThread + 56
45  Foundation                          0x00000001118a58ac __NSThread__start__ + 1197
46  libsystem_pthread.dylib             0x0000000113fc86c1 _pthread_body + 340
47  libsystem_pthread.dylib             0x0000000113fc856d _pthread_body + 0
48  libsystem_pthread.dylib             0x0000000113fc7c5d thread_start + 13
```

**Comment by LeoNatan** [comment]
That crash is unrelated to this issue. Please post in #279 along with the RN version you are using.

**Comment by compojoom** [comment]
Oh, sorry.

**Comment by rotemmiz** [comment]
Published: https://github.com/wix/detox/releases/tag/detox%405.9.0

**Comment by compojoom** [comment]
Just wanted to say thank you @LeoNatan @rotemmiz ! I finally managed to get detox working on RN 49 with firebase 3.0
