### ISSUE TITLE
error: Unable to load contents of file list

### ISSUE THREAD

**Issue by hoangtrunnam** [wix/Detox#4265]
### What happened?

i am installing detox into my project. but when I run the command "**detox build -c ios.sim.debug**" the error appears:
 
- error: Unable to load contents of file list: '/Target Support Files/hermes-engine/hermes-engine-xcframeworks-input-files.xcfilelist' (in target 'hermes-engine' from project 'Pods')
- error: Unable to load contents of file list: '/Target Support Files/hermes-engine/hermes-engine-xcframeworks-output-files.xcfilelist' (in target 'hermes-engine' from project 'Pods')

- react native: 0.72.5
- "detox": "^20.13.5"
- "jest": "^29", 
- xcode : 14.3.1
- IOS: 16.4

I tried creating a new project:
**npx react-native@latest init AwesomeProject**
and it can still use detox normally.
I have tried many ways like delete pod, delete node_modules,... but it still doesn't work because of the 2 errors above.

<img width="1062" alt="Screenshot 2023-11-02 at 13 41 22" src="https://github.com/wix/Detox/assets/57910461/9e9685d9-efba-42cb-aa11-c4a844232f3f">
<img width="1336" alt="Screenshot 2023-11-02 at 13 41 59" src="https://github.com/wix/Detox/assets/57910461/eef1dea7-6e17-4a32-aa2e-deaa350babf0">

please help me!!!!!!!

### Was it tested on latest Detox?

- [X] I have tested this issue on the latest Detox release and it still reproduces.

### Did your test throw out a timeout?

- [X] I have followed the instructions under [Identifying which synchronization mechanism causes us to wait too much](https://wix.github.io/Detox/docs/troubleshooting/synchronization#identifying-which-synchronization-mechanism-causes-us-to-wait-too-much).

### In what environment did this happen?

Detox version: 20.13.5
React Native version: 0.72.5
Has Fabric (React Native's new rendering system) enabled: yes
Node version: 16.2
Device model: iphone 14 Pro
iOS version: 16.4
macOS version: 13.4.1
Xcode version: 14.3.1
Test-runner (select one): jest / other

### Detox logs

<details><summary>Detox logs</summary>

```
note: Building targets in dependency order
warning: Run script build phase 'Start Packager' will be run during every build because it does not specify any outputs. To address this warning, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'baseRN' from project 'baseRN')
warning: Run script build phase 'Bundle React Native code and images' will be run during every build because it does not specify any outputs. To address this warning, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'baseRN' from project 'baseRN')
warning: Run script build phase 'Run Script' will be run during every build because it does not specify any outputs. To address this warning, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'baseRN' from project 'baseRN')
error: Unable to load contents of file list: '/Target Support Files/hermes-engine/hermes-engine-xcframeworks-input-files.xcfilelist' (in target 'hermes-engine' from project 'Pods')
error: Unable to load contents of file list: '/Target Support Files/hermes-engine/hermes-engine-xcframeworks-output-files.xcfilelist' (in target 'hermes-engine' from project 'Pods')
warning: Run script build phase '[CP] Copy XCFrameworks' will be run during every build because it does not specify any outputs. To address this warning, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'hermes-engine' from project 'Pods')
** BUILD FAILED **



Important: 'detox build' is a convenience shortcut for calling your own build command, as provided in the config file.
Failures in this build command are not the responsibility of Detox. You are responsible for maintaining this command.

Command failed: xcodebuild -workspace ios/baseRN.xcworkspace -scheme baseRN -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build
```

</details>

### Device logs

<details><summary>Device logs</summary>

```
paste your device.log here!
```

</details>

**Comment by hoangtrunnam** [comment]
<img width="1408" alt="Screenshot 2023-11-02 at 14 53 25" src="https://github.com/wix/Detox/assets/57910461/df0b7870-6555-4748-aa5a-5a00db13f912">

**Comment by hoangtrunnam** [comment]
![code](https://github.com/wix/Detox/assets/57910461/15cdc468-fdc8-44fc-a2fd-b95a25113bb9)

**Comment by noomorph** [comment]
So, can you build and run your app as is, just from Xcode?

**Comment by hoangtrunnam** [comment]
@noomorph yeah. I can still run the project normally from Xcode. just can't run the detox test.

**Comment by noomorph** [comment]
How does your successful Xcode build command look like?

**Comment by hoangtrunnam** [comment]
@noomorph maybe i dont get what do you mean. but i just open Xcode, press button build and run. or use command: "**"ios": "react-native run-ios"**"
and it's look like: 

success Successfully built the app
2023-11-02 15:27:07.319 xcodebuild[73064:3013384] DVTCoreDeviceEnabledState: DVTCoreDeviceEnabledState_Disabled set via user default (DVTEnableCoreDevice=disabled)
2023-11-02 15:27:11.629 xcodebuild[73064:3013430] Requested but did not find extension point with identifier Xcode.InterfaceBuilderBuildSupport.PlatformDefinition
info Installing "/Users/namhoang/Library/Developer/Xcode/DerivedData/baseRN-ciksdjliyahbxadeijbotsxrbjuj/Build/Products/DebugProd-iphonesimulator/baseRN.app on iPhone 14 Pro"
info Launching "com.baseRN.prod"
success Successfully launched the app on the simulator
✨  Done in 67.24s.

**Comment by noomorph** [comment]
There should be some similar command in your logs like: `xcodebuild -workspace ios/baseRN.workspace`

**Comment by hoangtrunnam** [comment]
@noomorph is this logs: 
** BUILD FAILED **



Important: 'detox build' is a convenience shortcut for calling your own build command, as provided in the config file.
Failures in this build command are not the responsibility of Detox. You are responsible for maintaining this command.

Command failed: xcodebuild -workspace ios/baseRN.xcworkspace -scheme baseRN -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build

this error throw when i try : "detox build --configuration ios.sim.debug"

you can see in the picture above.

**Comment by noomorph** [comment]
No, I mean Xcode logs.

**Comment by hoangtrunnam** [comment]
@noomorph Can you clone this project and try installing detox? It's a very small project, it won't take too much time. Please help me. please !!!!
https://github.com/hoangtrunnam/baseRN.git

**Comment by hoangtrunnam** [comment]
@noomorph this is log from Xcode. I don't see anything unusual. I followed the docs and when I got to step 5, I couldn't run the command: "detox build --configuration ios.sim.debug".


Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a lower QoS thread running at QOS_CLASS_DEFAULT. Investigate ways to avoid priority inversions
PID: 75074, TID: 3026463
Backtrace
=================================================================
3   baseRN dev                          0x0000000103510628 -[SRRunLoopThread runLoop] + 44
4   baseRN dev                          0x000000010350ab50 +[NSRunLoop(SRWebSocket) SR_networkRunLoop] + 56
5   baseRN dev                          0x000000010350ef58 -[SRProxyConnect _openConnection] + 72
6   baseRN dev                          0x000000010350e410 -[SRProxyConnect _configureProxy] + 916
7   baseRN dev                          0x000000010350dc04 -[SRProxyConnect openNetworkStreamWithCompletion:] + 92
8   baseRN dev                          0x00000001035123bc -[SRWebSocket open] + 624
9   baseRN dev                          0x00000001031b48e4 -[RCTReconnectingWebSocket start] + 148
10  baseRN dev                          0x00000001031a3754 -[RCTPackagerConnection init] + 416
11  baseRN dev                          0x00000001031a3594 __49+[RCTPackagerConnection sharedPackagerConnection]_block_invoke + 36
12  libdispatch.dylib                   0x0000000105ae5d50 _dispatch_client_callout + 16
13  libdispatch.dylib                   0x0000000105ae77f8 _dispatch_once_callout + 84
14  baseRN dev                          0x00000001031a3548 +[RCTPackagerConnection sharedPackagerConnection] + 88
15  baseRN dev                          0x0000000103231244 -[RCTDevSettings initialize] + 164
16  baseRN dev                          0x000000010318ed6c -[RCTModuleData _initializeModule] + 96
17  baseRN dev                          0x000000010318e6bc -[RCTModuleData setUpInstanceAndBridge:] + 2168
18  baseRN dev                          0x00000001031901d4 -[RCTModuleData instance] + 1168
19  baseRN dev                          0x0000000103138130 -[RCTCxxBridge moduleForName:lazilyLoadIfNecessary:] + 712
20  baseRN dev                          0x0000000103199120 -[RCTModuleRegistry moduleForName:lazilyLoadIfNecessary:] + 140
21  baseRN dev                          0x0000000103199088 -[RCTModuleRegistry moduleForName:] + 48
22  baseRN dev                          0x00000001032422c8 -[RCTPerfMonitor devMenuItem] + 92
23  baseRN dev                          0x0000000103242194 -[RCTPerfMonitor initialize] + 88
24  baseRN dev                          0x000000010318ed6c -[RCTModuleData _initializeModule] + 96
25  baseRN dev                          0x000000010318e6bc -[RCTModuleData setUpInstanceAndBridge:] + 2168
26  baseRN dev                          0x000000010319040c __25-[RCTModuleData instance]_block_invoke + 44
27  baseRN dev                          0x00000001031f3600 RCTUnsafeExecuteOnMainQueueSync + 52
28  baseRN dev                          0x0000000103190074 -[RCTModuleData instance] + 816
29  baseRN dev                          0x000000010313c9e4 __49-[RCTCxxBridge _prepareModulesWithDispatchGroup:]_block_invoke + 156
30  libdispatch.dylib                   0x0000000105ae4528 _dispatch_call_block_and_release + 24
31  libdispatch.dylib                   0x0000000105ae5d50 _dispatch_client_callout + 16
32  libdispatch.dylib                   0x0000000105af6978 _dispatch_main_queue_drain + 1684
33  libdispatch.dylib                   0x0000000105af62d4 _dispatch_main_queue_callback_4CF + 40
34  CoreFoundation                      0x000000018039a784 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
35  CoreFoundation                      0x0000000180394de4 __CFRunLoopRun + 1912
36  CoreFoundation                      0x0000000180394254 CFRunLoopRunSpecific + 584
37  GraphicsServices                    0x0000000188eb7c9c GSEventRunModal + 160
38  UIKitCore                           0x000000011305eff0 -[UIApplication _run] + 868
39  UIKitCore                           0x0000000113062f3c UIApplicationMain + 124
40  baseRN dev                          0x0000000102e870b0 main + 100
2023-11-02 15:43:37.517930+0700 baseRN dev[75074:3026703] [connection] nw_socket_handle_socket_event [C5.1.1:1] Socket SO_ERROR [61: Connection refused]
2023-11-02 15:43:37.518523+0700 baseRN dev[75074:3026703] [connection] nw_socket_handle_socket_event [C5.1.2:1] Socket SO_ERROR [61: Connection refused]
2023-11-02 15:43:37.519238+0700 baseRN dev[75074:3026708] [connection] nw_connection_get_connected_socket_block_invoke [C5] Client called nw_connection_get_connected_socket on unconnected nw_connection
2023-11-02 15:43:37.519304+0700 baseRN dev[75074:3026708] TCP Conn 0x60000018d220 Failed : error 0:61 [61]
2023-11-02 15:43:37.598887+0700 baseRN dev[75074:3026732] [javascript] Running "baseRN" with {"rootTag":1,"initialProps":{}}
2023-11-02 15:43:38.133836+0700 baseRN dev[75074:3026732] [javascript] 'url', '/entries'
2023-11-02 15:43:38.168272+0700 baseRN dev[75074:3026463] [native] [GESTURE HANDLER] Initialize gesture handler for view <RCTRootContentView: 0x154735920; frame = (0 0; 393 852); gestureRecognizers = <NSArray: 0x600003e67270>; layer = <CALayer: 0x60000305b120>> reactTag: 1; frame = {{0, 0}, {393, 852}}; layer = <CALayer: 0x60000305b120>

**Comment by asafkorem** [comment]
Seems like your command build is failing. I don't see how it's related to Detox, try to run it directly and check the error (same command you have on your ios.debug build config).

**Comment by noomorph** [comment]
@hoangtrunnam, if you have issues with build, you can refrain from custom builds in the meantime.

Run your app on iOS using React Native CLI. It should print something like this:

```
➜  AwesomeProjack npm run ios

> AwesomeProjack@0.0.1 ios
> react-native run-ios

info Found Xcode workspace "AwesomeProjack.xcworkspace"
info No booted devices or simulators found. Launching first available simulator...
info Launching iPhone SE (3rd generation) (iOS 17.0)
info Building (using "xcodebuild -workspace AwesomeProjack.xcworkspace -configuration Debug -scheme AwesomeProjack -destination id=C9A03F2A-6D57-42F5-BE17-A9254989B7B8")
success Successfully built the app
...
info Launching "org.reactjs.native.example.AwesomeProjack"
success Successfully launched the app on the simulator
```

In this example, `org.reactjs.native.example.AwesomeProjack` is your `bundleId`.

Add that `bundleId` to your ios app config:

```
    'ios.debug': {
      type: 'ios.app',
      bundleId: 'org.reactjs.native.example.AwesomeProjack',
      binaryPath: 'some/path'
    },
```

and run detox test, e.g.:

```
npx detox test -c ios.sim.debug --reuse
```

The `--reuse` flag will ensure that Detox leaves your app alone (without attempts to reinstall it) – it will just use whatever is installed on the simulator.

**Comment by hoangtrunnam** [comment]
@noomorph thank you very much. I did as you said and it actually worked. And after 1 day I found out the reason was because I have configured multi env in the project. I tried reverting the code and it works fine

![code](https://github.com/wix/Detox/assets/57910461/ed7767b5-74df-468f-bab1-1af82ef51676)
![image](https://github.com/wix/Detox/assets/57910461/a544f439-1669-4fa7-95c4-adab7c789e0a)
