### ISSUE TITLE
Test

### ISSUE THREAD

**Issue by wildseansy** [wix/detox#689]
#### Description
I set up detox using the recommended instructions. My project builds

When I run using detox 5.5.1, I get the exception below
Stack trace from detox.last_launch_app_log.err:
```bash
2018-04-24 16:35:18.567 AppCenter[99937:1919393] ☣️ DETOX:: Detox Action Sent: login
2018-04-24 16:35:18.567 AppCenter[99937:1919393] -[SRWebSocket sendString:error:]: unrecognized selector sent to instance 0x7ff50d603ac0
2018-04-24 16:35:18.584 AppCenter[99937:1919393] Uncaught exception: -[SRWebSocket sendString:error:]: unrecognized selector sent to instance 0x7ff50d603ac0; Stack trace:
0   CoreFoundation                      0x000000010f8201e6 __exceptionPreprocess + 294
1   libobjc.A.dylib                     0x0000000114fea031 objc_exception_throw + 48
2   CoreFoundation                      0x000000010f8a1784 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
3   CoreFoundation                      0x000000010f7a2898 ___forwarding___ + 1432
4   CoreFoundation                      0x000000010f7a2278 _CF_forwarding_prep_0 + 120
5   Detox                               0x000000010e904d77 -[WebSocket sendAction:withParams:withMessageId:] + 357
6   Detox                               0x000000010e905142 -[WebSocket webSocketDidOpen:] + 200
7   SocketRocket                        0x000000011158a35e __36-[SRWebSocket _HTTPHeadersDidFinish]_block_invoke + 130
8   EarlGrey                            0x0000000135aaa834 __60-[GREYDispatchQueueTracker grey_dispatchAsyncCallWithBlock:]_block_invoke + 36
9   libdispatch.dylib                   0x000000011996673b _dispatch_call_block_and_release + 12
```

#### Detox, Node, Device, Xcode and macOS Versions

* Detox: 7.3.3 (also tried with 5.5.1)
* React Native: 55.3
* Node: v8.9.4
* Device: iPhone 7 (iOS 11.3)
* Xcode: 9.3
* macOS: 10.13.4

#### Device and verbose Detox logs

My detox config:
```

**Comment by LeoNatan** [comment]
In your app, do you make use of SocketRocket?

**Comment by wildseansy** [comment]
yeah, we use socket rocket

**Comment by LeoNatan** [comment]
Great, that explains your issue. I will look how to fix soon.

**Comment by wildseansy** [comment]
Thanks @LeoNatan appreciate the help.  Our dependency is
```
 pod 'SocketRocket',         '~> 0.5.1'
```

**Comment by LeoNatan** [comment]
I added a fix. I have no way to test.

Just know that 0.5.1 of Socket Rocket is very old and there is mode modern API. The people that manage it now seem to forgot to add some tags. Facebook is not strong on versioning 🙄

**Comment by wildseansy** [comment]
In case anyone else has this issue, for now I have added the following to my Podfile for getting tests running:
```
  pod 'SocketRocket', :git => 'https://github.com/facebook/SocketRocket.git', :commit => '877ac74'
```
this commit is the same one that [Detox points to](https://github.com/wix/detox/tree/master/detox/ios). This fixes the `[SRWebSocket sendString:error:]: unrecognized selector sent to instance` errors.

**Comment by LeoNatan** [comment]
In either case, stick with the newer SocketRocket.

**Comment by wildseansy** [comment]
@yogeshthanvi - did you try changing your project `package.json` to have
```
 "detox": "^7.3.4"
```
And then run
```
rm -rf ./node_modules
npm install
```

**Comment by LeoNatan** [comment]
@yogeshthanvi Please don't hijack issues for your problems. Also, GitHub issues is not the place for general usage questions. Please use Stack Overflow. This is the second time you do this in a very short time. Please abide by our community rules.
